{
  "name": "@kristou/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@kristou/config": "0.1.0",
    "@kristou/frontend": "0.1.0",
    "@kristou/ui": "0.1.0",
    "@vitejs/plugin-react": "4.7.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "vite": "7.3.6"
  },
  "devDependencies": {
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "typescript": "5.9.2"
  }
}
